//Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.

let storage = +prompt('Укажите объем флешки в Гб');
const FILESIZE = 820;
alert(`На вашу флешку поместится ${Math.floor((storage * 1024)/FILESIZE)} файлов`);