//Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.

let usrSumm = +prompt('Введите сумму вклада');
const PERCENT = 5;

alert(`Ваша сумма за 2 месяца с учетом 5% годовых - ${((((usrSumm / 100) * PERCENT) / 12) * 2).toFixed(2)} $`);