//Запросите у пользователя радиус окружности и выведите площадь такой окружности.

let radius = +prompt('Введите радиус окружности');
alert(`Площадь окружности равна ${(Math.PI * Math.pow(radius, 2)).toFixed(2)}`);