//Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).

let usrNum = +prompt('Введите трехзначное число'),
    units = (usrNum % 10) * 100,
    dozens = (usrNum % 100) - (usrNum % 10),
    hundred = (usrNum - (usrNum % 100)) / 100;
alert(`Число наоборот - "${units + dozens + hundred}"`);