//Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.

let us = +prompt('Введите сумму в долларах');
const EU = 0.8929;
alert(`Вы получите ${(us * EU).toFixed(2)} евро`);