//Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.

let usrSumm = +prompt('Введите кол-во денег в кошельке'),
    cost = +prompt('Введите цену одной шоколадки'),
    quantity = Math.floor(usrSumm / cost);
alert(`Вы можете купить ${quantity} шоколадки(ок)`);
alert(`У Вас останется ${usrSumm - (quantity * cost)} сдачи`);