//Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

let distance = +prompt('Укажите расстояние между городами');
let time = +prompt('Укажите время, в часах, за которое Вы планируете добратся');
alert(`Вам необходимо передвигатся со скоростью ${distance / time}, км/ч `);